spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=tododbuser
spring.datasource.password=tododbpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

flyway.user=tododbuser
flyway.password=tododbpassword
flyway.schemas=tododb
flyway.url=jdbc:postgresql://localhost:5432/tododb
flyway.locations=filesystem:db/migration