spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=tododbuser
spring.datasource.password=tododbpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false